.header_section{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 5;
}

.nav_header{
    display: flex;
    gap: 25px;
    margin-right: 100px;
}

.nav_header a{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.logo_banner{
    width: 80px;
    height: 80px;
    margin-left: 50px;
    filter: invert();
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  nav a.active, #menu li a.active {
    color: #CB2C2C; 
    font-weight: bold;
  }
  .header_logo {
    height: 110px;
    margin: 10px 30px;
  }
  
  .mobile-menu {
    display: none; 
  }
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4; 
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 50;
  }
  
  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 100;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle input:checked ~ span {
    transform: rotate(45deg) translate(-3px, -1px);
    background: #ffffff; 
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: #000000; 
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%); 
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    z-index: 10; 
    overflow: hidden; 
  }
  
  #menu.open {
    transform: translateX(0); 
  }
  
  body.menu-open {
    overflow: hidden; 
  }
  
  #menu li {
    padding: 20px 0;
    list-style: none;
  }
  
  #menu li a {
    font-size: 24px; 
    text-decoration: none; 
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
      gap: 0;
      justify-content: space-between;
    }
    nav {
      margin-left: 50px;
    }
    .header_logo {
      margin: 10px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .desktop-nav {
      display: none;
    }

    .header_section{
        height: 70px;
        justify-content: space-around;
        gap: 50px;
    }

    .logo_banner{
        width: 50px;
        height: 50px;
        margin-left: 0;
    }
  
    .mobile-menu {
      display: flex;
    }
  
    header {
      flex-direction: row-reverse;
      gap: 0;
      justify-content: space-evenly;
    }
  }